browserProfile: ${?browserProfile}

//And some generics
reuse-browser-session: false

//These are default configs that cinnamon applies for each driver.
//They can be overridden by the user in capabilities profiles.
capabilities-profiles {

  //Will be set as Capabilities
  ie {
    browserName: "internet explorer"
    driverExtras: {
      "unexpectedAlertBehaviour": "dismiss"
      "ie.ensureCleanSession": true
      "ignoreZoomSetting": true
      "requireWindowFocus": true
      "enablePersistentHover": false
    }
    driverBinary {
      arch: "32"
      version: "2.53.1"
    }
  }

  edge {
    browserName: "MicrosoftEdge"
  }

  //Will be set in FirefoxProfile.setPreference
  firefox {
    browserName: "firefox"
    driverExtras: {
      "webdriver_accept_untrusted_certs": true
      "webdriver_assume_untrusted_issuer": true
    }
  }

  //Will be set in ChromeOptions
  chrome {
    browserName: "chrome"
    logLevel: "DEBUG"
    driverExtras: {
      "args": ["--start-maximized"]
    }
  }

  //Will be set in SafariOptions
  safari {
    browserName: "safari"
    driverExtras: {
      "setUseCleanSession": true
    }
  }

  phantomjs {
    browserName: "phantomjs"
  }
}
